{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "VITE_API_KEY",
    "VITE_AUTH_DOMAIN",
    "VITE_DATABASE_URL",
    "VITE_PROJECT_ID",
    "VITE_STORAGE_BUCKET",
    "VITE_MESSAGING_SENDER_ID",
    "VITE_APP_ID",
    "NEXT_PUBLIC_API_KEY",
    "NEXT_PUBLIC_DATABASE_URL",
    "NEXT_PUBLIC_PROJECT_ID",
    "NEXT_PUBLIC_STORAGE_BUCKET",
    "NEXT_PUBLIC_MESSAGING_SENDER_ID",
    "NEXT_PUBLIC_APP_ID",
    "NODE_ENV",
    "CI",
    "SKIP_ENV_VALIDATION"
  ]
}
